#tours {
  padding: 3rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $color-white;
  z-index: 1;

  &__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2em;
    justify-items: center;

    max-width: 80rem;
    width: 100%;
    margin: 1rem 0 4rem 0;
    padding: 0 1em;
    overflow: visible;

    .tour {
      width: 100%;
      height: 25rem;
      max-width: 30em;
      position: relative;
      box-shadow: $shadow-smooth;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-radius: 0.25rem;
      transition: all 0.1s ease;

      //individual tour styling
      &#tour1 .tour__title {
        background: linear-gradient(
            to top,
            rgba(2, 145, 0, 0.75),
            rgba(0, 255, 11, 0.75)
          ),
          url("/dist/img/cityimg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      &#tour2 .tour__title {
        background: linear-gradient(
            to top,
            rgba(36, 60, 154, 0.75),
            rgba(0, 250, 252, 0.75)
          ),
          url("/dist/img/fjordimg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      &#tour3 .tour__title {
        background: linear-gradient(
            to top,
            rgba(176, 0, 0, 0.75),
            rgba(252, 113, 0, 0.75)
          ),
          url("/dist/img/hikeimg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      &__title {
        background: rgba($color-red, 0.5);
        padding: 2rem 1rem;
        text-align: center;
        color: $color-white;
        width: 100%;
        border-radius: 0.25rem 0.25rem 0 0;
      }
      &__info {
        font-size: 1.25em;
        font-weight: 600;
        color: $color-blueyGrey;
        list-style: none;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        background: $color-white;

        &-item {
          width: 100%;
          padding: 0 1rem;
          text-align: center;
          color: $color-blueyGrey;
        }
      }
      .btn {
        margin: 1rem 0.5rem;
        font-size: 1.2rem;
        text-align: center;
      }

      &:hover {
        transform: translateY(-0.5rem);
      }
    }
  }
}
